1761485260|lua/user/lspconfig.lua
1761484973|lua/plugins/lspconfig.lua
1761484956|lua/plugins/persistence.lua
1761484888|init.lua
1761484122|lua/plugins/gitsigns.lua
1761484095|lua/plugins/editing.lua
1761484095|lua/plugins/telescope.lua
1761484095|lua/plugins/nvim-tree.lua
1761484095|lua/plugins/mason.lua
1761484094|lua/plugins/snacks.lua
1761484093|lua/plugins/formatting.lua
1761483773|lua/plugins/dap.lua
1761483727|lua/plugins/rainbow.lua
1761483715|lua/plugins/lspsaga.lua
1761482196|lua/plugins/navigation.lua
1761482136|lua/plugins/luasnip.lua
1761482054|lua/user/keymaps.lua
1761482019|lua/plugins/trouble.lua
1761481635|lua/plugins/linebar.lua
1761481634|lua/plugins/lspkind.lua
1761481633|lua/plugins/treesitter.lua
1761477916|lua/plugins/toggleterm.lua
1761476410|errors.log
1761476263|lua/plugins/cmake.lua
1761476233|lua/plugins/ui.lua
1761476144|.nvim/tree-state
1761475456|lua/plugins/sessions.lua
1761475155|.history
1761475152|lua/plugins/git.lua
1761475152|lua/plugins/cmp.lua
1761150676|.nvim-tree
