1770308233|Switch|lua/user/history.lua|1|0
1770308235|Definition|lua/user/history.lua|4|6
1770308250|Switch|lua/user/history.lua|1|0
1770308387|Switch|lua/user/history.lua|1|0
1770308395|Insert|lua/user/history.lua|192|0
1770308729|Switch|lua/user/history.lua|1|0
1770308729|Switch|lua/user/history.lua|191|0
1770308734|Switch|lua/user/history.lua|1|0
1770308734|Switch|lua/user/history.lua|191|0
1770309651|Switch|lua/user/history.lua|1|0
1770309651|Switch|lua/user/history.lua|23|0
1770309677|Switch|lua/plugins/cmp.lua|1|0
1770309681|Switch|lua/plugins/cmp.lua|1|0
1770309683|Insert|lua/plugins/cmp.lua|3|4
1770309765|Switch|lua/plugins/cmp.lua|4|1
1770309779|Switch|lua/plugins/cmp.lua|4|4
1770309836|Switch|lua/plugins/cmp.lua|4|5
1770309841|Switch|lua/plugins/cmp.lua|1|0
1770309867|Switch|lua/plugins/cmp.lua|1|0
1770309867|Switch|lua/plugins/cmp.lua|3|2
1770310216|Switch|lua/plugins/cmp.lua|27|46
1770310232|Switch|lua/plugins/cmp.lua|26|22
1770310318|Switch|lua/plugins/cmp.lua|1|0
1770310405|Switch|lua/plugins/cmp.lua|3|1
1770310417|Switch|lua/plugins/cmp.lua|3|5
1770310764|Switch|lua/plugins/render-md.lua|1|0
1770310769|Insert|lua/plugins/render-md.lua|5|8
1770310772|Switch|lua/plugins/render-md.lua|1|0
1770310772|Switch|lua/plugins/render-md.lua|6|0
1770310778|Switch|lua/plugins/render-md.lua|1|0
1770310778|Switch|lua/plugins/render-md.lua|7|3
1770310786|Switch|lua/plugins/render-md.lua|9|6
1770310792|Switch|lua/plugins/render-md.lua|1|0
1770310792|Switch|lua/plugins/render-md.lua|11|6
1770310817|Switch|lua/plugins/render-md.lua|10|7
1770310817|Switch|lua/plugins/cmp.lua|1|0
1770310818|Insert|lua/plugins/cmp.lua|1|8
1770311131|Switch|lua/plugins/cmp.lua|1|0
1770311131|Switch|lua/plugins/cmp.lua|112|0
1770311146|Insert|lua/plugins/cmp.lua|105|8
1770311148|Switch|lua/plugins/cmp.lua|1|0
1770311148|Switch|lua/plugins/cmp.lua|105|0
1770311164|Insert|lua/plugins/cmp.lua|107|12
1770311574|Switch|lua/plugins/cmp.lua|1|0
1770311574|Switch|lua/plugins/cmp.lua|108|14
1770311581|Switch|lua/plugins/render-md.lua|1|0
1770311605|Insert|lua/plugins/render-md.lua|14|8
1770311625|Switch|lua/plugins/render-md.lua|16|28
1770311625|Switch|lua/plugins/formatting.lua|1|0
1770311634|Insert|lua/plugins/formatting.lua|52|16
1770311636|Insert|lua/plugins/formatting.lua|53|0
1770311639|Insert|lua/plugins/formatting.lua|54|8
1770311640|Insert|lua/plugins/formatting.lua|55|4
1770311648|Insert|lua/plugins/formatting.lua|51|25
1770311649|Insert|lua/plugins/formatting.lua|52|20
1770311652|Insert|lua/plugins/formatting.lua|51|24
1770311660|Insert|lua/plugins/formatting.lua|54|20
1770311677|Switch|lua/plugins/formatting.lua|1|0
1770311677|Switch|lua/plugins/formatting.lua|55|11
1770311713|Switch|lua/plugins/formatting.lua|57|15
1770311713|Switch|lua/plugins/render-md.lua|1|0
1770311722|Switch|lua/plugins/render-md.lua|1|0
1770311722|Switch|lua/plugins/render-md.lua|9|2
1770311728|Switch|lua/plugins/render-md.lua|1|0
1770311729|Switch|lua/plugins/render-md.lua|9|14
1770311850|Switch|lua/plugins/render-md.lua|1|0
1770311850|Switch|lua/plugins/render-md.lua|9|14
1770311853|Switch|lua/plugins/cmp.lua|1|0
1770311871|Switch|lua/plugins/cmp.lua|1|0
1770311872|Switch|lua/plugins/cmp.lua|106|0
1770311897|Switch|lua/plugins/cmp.lua|1|0
1770311897|Switch|lua/plugins/cmp.lua|105|0
1770312074|Switch|lua/plugins/cmp.lua|107|3
1770312092|Switch|lua/plugins/cmp.lua|107|16
1770312185|Switch|lua/plugins/cmp.lua|107|19
1770312279|Switch|lua/plugins/cmp.lua|107|20
1770312279|Switch|lua/plugins/lspsaga.lua|1|0
1770312296|Switch|lua/plugins/lspsaga.lua|1|0
1770312304|Switch|lua/plugins/lspsaga.lua|1|0
1770312304|Switch|lua/plugins/lspsaga.lua|5|3
1770312308|Switch|lua/plugins/lspsaga.lua|1|0
1770312308|Switch|lua/plugins/lspsaga.lua|6|3
1770312312|Switch|lua/plugins/lspsaga.lua|1|0
1770312312|Switch|lua/plugins/lspsaga.lua|6|3
1770312314|Switch|lua/plugins/lspsaga.lua|1|0
1770312314|Switch|lua/plugins/lspsaga.lua|6|3
1770312334|Switch|lua/plugins/lspsaga.lua|1|0
1770312334|Switch|lua/plugins/lspsaga.lua|6|6
1770312337|Switch|lua/plugins/lspsaga.lua|1|0
1770312337|Switch|lua/plugins/lspsaga.lua|6|6
1770312453|Switch|lua/plugins/lspsaga.lua|1|0
1770312453|Switch|lua/plugins/lspsaga.lua|6|6
1770312457|Switch|lua/user/lspconfig.lua|1|0
1770312461|Insert|lua/user/lspconfig.lua|31|8
1770312583|Switch|lua/user/lspconfig.lua|1|0
1770312583|Switch|lua/user/lspconfig.lua|31|79
1770312589|Switch|lua/plugins/lspconfig.lua|1|0
1770312619|Switch|lua/plugins/lspconfig.lua|14|10
1770312687|Switch|lua/plugins/formatting.lua|1|0
1770312705|Switch|lua/plugins/formatting.lua|43|3
1770312711|Switch|lua/plugins/formatting.lua|45|0
1770312711|Switch|lua/plugins/mason.lua|1|0
1770312715|Switch|lua/plugins/mason.lua|16|26
1770312715|Switch|lua/plugins/lspconfig.lua|1|0
1770312717|Insert|lua/plugins/lspconfig.lua|14|20
1770312785|Switch|lua/plugins/lspconfig.lua|1|0
1770312785|Switch|lua/plugins/lspconfig.lua|14|19
1770314353|Switch|lua/plugins/lspconfig.lua|1|0
1770314353|Switch|lua/plugins/lspconfig.lua|14|19
1770314358|Switch|lua/user/lspconfig.lua|1|0
1770318741|Switch|lua/user/lspconfig.lua|1|0
1770318742|Switch|lua/user/lspconfig.lua|86|0
1770318744|Switch|lua/user/options.lua|1|0
1770318745|Insert|lua/user/options.lua|42|0
1770410562|Switch|lua/user/options.lua|1|0
1770410562|Switch|lua/user/options.lua|43|24
1770410568|Switch|lua/plugins/navigation.lua|1|0
1770410585|Switch|lua/plugins/navigation.lua|4|1
1770410638|Switch|lua/plugins/leap.lua|1|0
1770410808|Switch|lua/plugins/leap.lua|1|0
1770410822|Insert|lua/plugins/leap.lua|21|16
1770410826|Insert|lua/plugins/leap.lua|7|9
1770410893|Switch|lua/plugins/leap.lua|1|0
1770410893|Switch|lua/plugins/leap.lua|26|0
1770410903|Switch|lua/plugins/octo.lua|1|0
1770410933|Insert|lua/plugins/octo.lua|34|25
1770410945|Insert|lua/plugins/octo.lua|34|14
1770410946|Insert|lua/plugins/octo.lua|35|14
1770410948|Switch|lua/plugins/octo.lua|35|13
1770410953|Insert|lua/plugins/octo.lua|35|14
1770410960|Switch|lua/plugins/octo.lua|35|15
1770410964|Insert|lua/plugins/octo.lua|36|14
1770410967|Insert|lua/plugins/octo.lua|36|15
1770410969|Insert|lua/plugins/octo.lua|37|14
1770410978|Insert|lua/plugins/octo.lua|37|15
1770410987|Switch|lua/plugins/octo.lua|1|0
1770410987|Switch|lua/plugins/octo.lua|37|21
1770411036|Switch|lua/plugins/git-conflict.lua|1|0
1770411045|Switch|lua/plugins/harpoon.lua|1|0
1770411052|Switch|lua/plugins/leap.lua|1|0
1770411057|Switch|lua/plugins/navigation.lua|1|0
1770411064|Switch|lua/plugins/noice.lua|1|0
1770411068|Switch|lua/plugins/octo.lua|1|0
1770411069|Switch|lua/plugins/peek.lua|1|0
1770411076|Insert|lua/plugins/peek.lua|5|8
1770411090|Switch|lua/plugins/persistence.lua|1|0
1770411094|Switch|lua/plugins/rainbow.lua|1|0
1770411101|Switch|lua/plugins/smart-splits.lua|1|0
1770411104|Switch|lua/plugins/spider.lua|1|0
1770411110|Switch|lua/plugins/git-conflict.lua|1|0
1770411112|Switch|lua/plugins/substitute.lua|1|0
1770411128|Switch|lua/plugins/telescope.lua|1|0
1770411129|Switch|lua/plugins/triforce.lua|1|0
1770411237|Switch|lua/plugins/triforce.lua|21|9
1770411400|Switch|lua/user/triforce_advancments.lua|1|0
1770411484|Switch|lua/plugins/trouble.lua|1|0
1770411521|Switch|lua/plugins/trouble.lua|1|0
1770455691|Switch|init.lua|1|0
1770455697|Switch|init.lua|1|0
1770456211|Switch|init.lua|1|0
1770456295|Switch|lua/plugins/treesitter.lua|1|0
1770456295|Switch|lua/plugins/treesitter.lua|9|33
1770456309|Switch|lua/plugins/treesitter.lua|1|0
1770456309|Switch|lua/plugins/treesitter.lua|9|33
1770456534|Switch|lua/plugins/git.lua|22|13
1770456544|Switch|lua/plugins/git.lua|22|17
1770456623|Switch|lua/plugins/git.lua|1|0
1770456623|Switch|lua/plugins/git.lua|1|7
1770456671|Switch|lua/plugins/git.lua|22|15
1770456746|Switch|lua/plugins/git.lua|1|0
1770456747|Switch|lua/plugins/git.lua|22|15
1770456853|Switch|init.lua|1|0
1770456868|Switch|init.lua|1|0
1770456868|Switch|init.lua|59|0
1770456946|Switch|init.lua|58|0
1770456953|Insert|init.lua|56|9
1770456976|Switch|init.lua|56|8
1770457247|Switch|init.lua|56|17
1770457274|Switch|init.lua|30|15
1770457446|Switch|init.lua|31|7
1770457583|Switch|init.lua|45|9
1770457592|Switch|init.lua|1|0
1770457592|Switch|init.lua|45|9
1770457681|Switch|init.lua|1|0
1770457682|Switch|init.lua|45|9
1770457805|Switch|init.lua|1|0
1770457805|Switch|init.lua|45|9
1770457940|Switch|init.lua|1|0
1770457940|Switch|init.lua|47|1
1770457945|Switch|lua/plugins/treesitter.lua|1|0
1770459252|Switch|lua/plugins/treesitter.lua|1|0
1770459252|Switch|lua/plugins/treesitter.lua|7|2
1770459255|Switch|init.lua|1|0
1770459278|Switch|init.lua|1|53
1770459282|Switch|lua/plugins/treesitter.lua|1|0
1770459294|Insert|lua/plugins/treesitter.lua|9|8
1770459299|Insert|lua/plugins/treesitter.lua|11|8
1770459312|Switch|lua/plugins/treesitter.lua|25|4
1770459313|Switch|lua/plugins/treesitter.lua|1|0
1770459313|Switch|lua/plugins/treesitter.lua|25|8
1770459448|Switch|lua/plugins/treesitter.lua|1|0
1770459448|Switch|lua/plugins/treesitter.lua|25|8
1770459488|Switch|lua/plugins/treesitter.lua|7|2
1770459513|Switch|lua/plugins/telescope.lua|1|0
1770459517|Switch|lua/plugins/telescope.lua|1|0
1770459518|Switch|lua/plugins/telescope.lua|3|0
1770459527|Switch|lua/plugins/telescope.lua|1|0
1770459527|Switch|lua/plugins/telescope.lua|3|0
1770459570|Switch|lua/plugins/telescope.lua|1|0
1770459570|Switch|lua/plugins/telescope.lua|3|0
1770459574|Switch|lua/plugins/treesitter.lua|1|0
1770459605|Switch|lua/plugins/nvim-tree.lua|1|0
1770459606|Switch|lua/plugins/telescope.lua|1|0
1770459615|Switch|lua/plugins/telescope.lua|1|0
1770459615|Switch|lua/plugins/telescope.lua|3|0
1770461731|Switch|lua/plugins/telescope.lua|1|0
1770461731|Switch|lua/plugins/telescope.lua|3|0
1770461737|Switch|lua/plugins/treesitter.lua|1|0
1770462139|Switch|lua/plugins/treesitter.lua|1|0
1770462139|Switch|lua/plugins/treesitter.lua|83|0
1770462142|Switch|lua/plugins/mason.lua|1|0
1770462150|Insert|lua/plugins/mason.lua|29|20
1770462155|Insert|lua/plugins/mason.lua|29|32
1770462161|Switch|lua/plugins/mason.lua|1|0
1770462162|Switch|lua/plugins/mason.lua|29|17
1770462287|Insert|lua/plugins/mason.lua|30|20
1770462290|Insert|lua/plugins/mason.lua|30|30
1770462294|Switch|lua/plugins/mason.lua|1|0
1770462294|Switch|lua/plugins/mason.lua|30|15
1770462303|Insert|lua/plugins/mason.lua|29|9
1770462305|Switch|lua/plugins/mason.lua|1|0
1770462305|Switch|lua/plugins/mason.lua|29|13
1770462348|Switch|lua/user/lspconfig.lua|1|0
1770462351|Switch|lua/plugins/lspconfig.lua|1|0
1770462386|Switch|lua/plugins/lspconfig.lua|1|0
1770462679|Switch|lua/plugins/lspconfig.lua|1|0
1770462690|Switch|lua/plugins/lspconfig.lua|1|0
1770462884|Switch|lua/plugins/lspconfig.lua|1|0
1770462884|Switch|lua/plugins/lspconfig.lua|4|10
1770463066|Switch|lua/plugins/lspconfig.lua|1|0
1770463066|Switch|lua/plugins/lspconfig.lua|59|3
1770463068|Switch|lua/user/lspconfig.lua|1|0
1770463140|Switch|lua/user/lspconfig.lua|1|0
1770463146|Switch|lua/plugins/lspconfig.lua|1|0
1770463157|Insert|lua/plugins/lspconfig.lua|13|12
1770463158|Insert|lua/plugins/lspconfig.lua|12|0
1770463177|Switch|lua/plugins/lspconfig.lua|1|0
1770463177|Switch|lua/plugins/lspconfig.lua|16|6
1770463189|Switch|lua/plugins/lspconfig.lua|1|0
1770463189|Switch|lua/plugins/lspconfig.lua|11|71
1770463195|Insert|lua/plugins/lspconfig.lua|16|9
1770463198|Switch|lua/plugins/lspconfig.lua|1|0
1770463198|Switch|lua/plugins/lspconfig.lua|16|8
1770463251|Switch|lua/plugins/lspconfig.lua|1|0
1770463251|Switch|lua/plugins/lspconfig.lua|40|28
1770463367|Switch|lua/plugins/lspconfig.lua|1|0
1770463367|Switch|lua/plugins/lspconfig.lua|40|28
1770463739|Switch|lua/user/history.lua|1|0
1770463739|Switch|lua/user/history.lua|23|0
1770463969|Switch|lua/user/lspconfig.lua|236|0
1770464001|Switch|lua/user/lspconfig.lua|1|0
1770464352|Switch|lua/user/history.lua|1|0
1770464357|Switch|lua/plugins/trouble.lua|1|0
1770464458|Switch|lua/plugins/leap.lua|18|3
1770464485|Switch|lua/plugins/leap.lua|1|0
1770464515|Switch|lua/plugins/flash.lua|1|0
1770464577|Switch|lua/plugins/flash.lua|2|0
1770464981|Switch|lua/plugins/flash.lua|16|0
1770465494|Switch|lua/plugins/leap.lua|15|0
1770465500|Switch|lua/plugins/leap.lua|1|0
1770465500|Switch|lua/plugins/leap.lua|1|4
1770465542|Switch|lua/plugins/leap.lua|31|0
1770465761|Switch|lua/plugins/treehopper.lua|1|0
1770465762|Switch|lua/plugins/treehopper.lua|27|25
1770465763|Insert|lua/plugins/treehopper.lua|28|8
1770465821|Switch|lua/plugins/build-system.lua|1|0
1770465871|Definition|lua/plugins/build-system.lua|268|16
1770465895|Insert|lua/plugins/build-system.lua|107|42
1770465898|Insert|lua/plugins/build-system.lua|107|45
1770465901|Insert|lua/plugins/build-system.lua|107|0
1770465950|Switch|lua/plugins/build-system.lua|107|48
1770465991|Switch|lua/plugins/build-system.lua|116|21
1770466406|Switch|lua/plugins/build-system.lua|1|0
1770466419|Switch|lua/plugins/ui.lua|1|0
1770466509|Switch|lua/plugins/ui.lua|257|0
1770466832|Switch|lua/plugins/ui.lua|97|8
1770466910|Switch|lua/plugins/build-system.lua|1|0
1770466910|Switch|lua/plugins/build-system.lua|10|0
1770466924|Insert|lua/plugins/build-system.lua|462|0
1770466927|Switch|lua/plugins/build-system.lua|462|4
1770467242|Insert|lua/plugins/ui.lua|98|4
1770467528|Switch|lua/plugins/ui.lua|92|0
1770467665|Switch|lua/plugins/ui.lua|2|1
1770467689|Switch|lua/plugins/ui.lua|1|0
1770467689|Switch|lua/plugins/ui.lua|310|1
1770467705|Insert|lua/plugins/ui.lua|368|4
1770467707|Insert|lua/plugins/ui.lua|368|0
1770467716|Insert|lua/plugins/ui.lua|367|12
1770467719|Insert|lua/plugins/ui.lua|367|11
1770467725|Switch|lua/plugins/ui.lua|1|0
1770467728|Switch|lua/plugins/ui.lua|27|0
1770467864|Insert|lua/plugins/ui.lua|310|0
1770467867|Insert|lua/plugins/ui.lua|310|4
1770467868|Insert|lua/plugins/ui.lua|311|1
1770468091|Switch|lua/plugins/ui.lua|1|0
1770468091|Switch|lua/plugins/ui.lua|311|2
1770468277|Switch|lua/plugins/build-system.lua|484|0
1771322351|Switch|lua/plugins/build-system.lua|1|0
1771337155|Switch|lua/user/keymaps.lua|1|0
1771337155|Switch|lua/user/keymaps.lua|24|0
1771337168|Switch|lua/user/history.lua|1|0
