1761480576|lua/plugins/telescope.lua
1761480379|lua/plugins/nvim-tree.lua
1761480376|lua/plugins/linebar.lua
1761480368|lua/plugins/treesitter.lua
1761480275|lua/plugins/gitsigns.lua
1761480246|lua/plugins/lspconfig.lua
1761480245|lua/plugins/lspkind.lua
1761480245|init.lua
1761480244|lua/user/keymaps.lua
1761480244|lua/plugins/persistence.lua
1761480243|lua/plugins/snacks.lua
1761480243|lua/plugins/editing.lua
1761477916|lua/plugins/toggleterm.lua
1761476410|errors.log
1761476264|lua/plugins/dap.lua
1761476263|lua/plugins/cmake.lua
1761476233|lua/plugins/ui.lua
1761476144|.nvim/tree-state
1761475456|lua/plugins/sessions.lua
1761475155|lua/user/lspconfig.lua
1761475155|.history
1761475155|lua/plugins/mason.lua
1761475152|lua/plugins/git.lua
1761475152|lua/plugins/cmp.lua
1761150676|.nvim-tree
