1762951021|lua/user/keymaps.lua
1762950989|lua/plugins/treesitter.lua
1762886093|lua/plugins/formatting.lua
1762885223|lua/user/options.lua
1761575455|lua/plugins/lspconfig.lua
1761575455|lua/plugins/dashboard.lua
1761575426|lua/user/lspconfig.lua
1761575426|lua/plugins/snacks.lua
1761575425|lua/user/templates.lua
1761575424|lua/plugins/nvim-tree.lua
1761573457|.nvim/tree-state
1761573456|.nvim/history
1761573365|lua/user/snacks.lua
1761572475|lua/plugins/telescope.lua
1761572171|lua/plugins/signature.lua
1761572142|lua/plugins/lspkind.lua
1761572141|lua/plugins/linebar.lua
1761572141|lua/plugins/persistence.lua
1761571990|lua/plugins/lspsaga.lua
1761568763|lua/plugins/dap.lua
1761568405|lua/plugins/luasnip.lua
1761568396|init.lua
1761568396|lua/plugins/gitsigns.lua
1761568385|lua/plugins/navigation.lua
1761568385|lua/plugins/trouble.lua
1761568379|lua/plugins/rainbow.lua
1761568314|lua/plugins/editing.lua
1761568300|lua/plugins/mason.lua
1761477916|lua/plugins/toggleterm.lua
1761476410|errors.log
1761476263|lua/plugins/cmake.lua
1761476233|lua/plugins/ui.lua
1761475456|lua/plugins/sessions.lua
1761475155|.history
1761475152|lua/plugins/git.lua
1761475152|lua/plugins/cmp.lua
1761150676|.nvim-tree
